<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="http://www.prodraw.net/favicon/temp/hg9qad5p_1.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randall Amplifiers</title>

    <style>
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url('http://cdn23.us1.fansshare.com/photos/textures/free-metal-texture-smooth-687963268.jpg');
  background-color: rgb(0, 0, 0);
  font-family: 'Lato', sans-serif;
 
}
#page-wrapper {
    position: relative ;
}
li{
    list-style: none;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}

.grid {
    display: flex;

}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    
    
}
@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
            }
}

.logo {
    width: 60vw;
}

@media(mad-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

.logo > img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    
}

@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }
}
 nav {
     font-weight: 400;
     
 }

 @media (max-width: 650px) { 
     nav{
         margin-top: 10px;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         padding: 0 50px;
         
        }
     nav li {
         padding-bottom: 5px;
         
     }
 }

 nav > ul {
     width: 35vw;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
    
 }

@media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
        
        
    }

}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
    color: rgb(255, 255, 255)
}

#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}
#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}
#hero input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
}

.imagesito {
    background: no-repeat center center;
    position: relative;
    background-size: cover;
  

}

@media (max-width:650px) {
    #hero {
        margin-top: 120px;
    }
}

#features {
    margin-top: 30px;
    color: white;
    
}

#features .icon {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    


}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
    
}


@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}


@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-it-works > iframe {
    max-width: 560px;
    width: 100%;

}

#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}



.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}


.product > .level {
    background-color: rgb(230, 230, 230);
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    
}

.product > h2 {
    margin-top: 15px;
    color: rgb(255, 255, 255);
}

.product > ol {
    margin: 15px 0;
    color: rgb(255, 255, 255)
}

.product > ol > li {
    padding:  5px 0;
}

.product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}

.product > button:hover {
    background-color: orange;
    transition: background-color 1s;
}
@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }

}

footer {
    margin-top: 30px;
    background-color: rgb(0, 0, 0);
    padding: 20px;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
}

footer > ul > li{
    padding: 0 10px;
}

footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: rgb(255, 255, 255);
}

    </style>
</head>
<body style="background-color: rgb(12, 2, 2);">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <div id="page-wrapper">
    <header id="header">
        <div class='logo'>
            <img id="header-img" src="./images/Randall-Logo-1.jpg" alt="randall logo">
        </div>
        
        <nav id='nav-bar'>
            <ul>
                <li>
                    <a href="#features" class="nav-link">Features</a>
                </li>
                <li>
                    <a href="#how-it-works" class="nav-link">How it works</a>
                </li>
                <li>
                    <a href="#pricing" class="nav-link">Pricing</a>
                </li>
            </ul>
        </nav>

</header>
<div class="container">
<section id="hero">
    <h2>Built to blow your brains out</h2>
    
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        <input type="submit" id="submit" value="Get Started" class="btn">
    </form>
    

</section>

</div>

</div>
<div class="container">
    <section id="features">

        <div class="grid">
            <div class="icon">
                <i class="fa fa-3x fa-fire">
                  
                </i>
            </div>
            <div class="desc">
                <h2>Premium Materials</h2>
                <p>
                    Ruggedly build and seriously loud, these amps pack a ton of power and features in their designs.  
                </p>
            </div>
        </div>
        <div class="grid">
              <div class="icon">
                 <i class="fa fa-3x fa-truck">
                        
                 </i>
                </div>
                <div class="desc">
                    <h2>Fast Shipping</h2>
                    <p>
                       We make sure you recieve your Randall amplifier 24 hours after your purchase. If you're not satisfied we guarantee a full refund. 
                    </p>
                </div>

        </div>
        <div class="grid">
                <div class="icon">
                    <i class="fa fa-3x fa-battery-full" aria-hidden="true">
                        
                    </i>
                </div>
                <div class="desc">
                    <h2>Quality Assurance</h2>
                    <p>
                        For every purchase you make, we will ensure there are no damages or faults including a 2 year warranty for all Randall amplifiers.
                    </p>
                </div>

        </div>
                
    </section>

    <section id= 'how-it-works'>
        <iframe src="https://www.youtube.com/embed/oO_iY0uqogw" id='video' height="315">
            
               
        </iframe>

    </section>
    <section id="pricing">
        <div class="product" id="RGT100">
            <div class="level">RGT100 HEAD</div>
            <h2>$600</h2>
            <ol>
                <li>Full Tube Guitar Amp</li>
                <li>USA made 1989</li>
                <li>100 watts</li>
                <li>4 6L6 Power tubes</li>
            </ol>
            <button class="btn">Select</button>
        </div>
        <div class="product" id="RG1003">
            <div class="level">RX120RH and RX412 Half Stack</div>
            <h2>$899</h2>
            <ol>
                <li>RX120RH 120W Guitar Amp Head</li>
                <li>RX412 200W Speaker Cabinet </li>
                <li>4 x 12" X2 Randall 50W Jaguars</li>
                <li>2-channels</li>

            </ol>
            <button class="btn">Select</button>

        </div>
        <div class="product" id="KH120RHS">
            <div class="level">KH120RH and KH412 Half stack</div>
            <h2>$2200</h2>
            <ol>
                <li>KH120RH 120 W Guitar Amp Head</li>
                <li>KH412 120W Speaker Cabinet</li>
                <li>2 + Boost Channels</li>
                <li>4 X Celestion Rocket 50 W Speakers</li>
            </ol>
            <button class="btn">Select</button>
        </div>

    </section>
    <footer>
        <ul>
            <li>
                <a href="#">Terms of Use</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>

        </ul>
        <span>Copyright 2021, Randall Amplifiers</span>
    </footer>



    
</div>
</div>

</body>
</html>